{
  "name": "Trimio",
  "short_name": "Trimio",
  "description": "Studio de montage & post-production vidéo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14365C",
  "theme_color": "#FBBF24",
  "icons": [
    {
      "src": "/LOGO-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LOGO-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
